<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefreshLayout">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image_container">

            <LinearLayout
                android:id="@+id/native_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <include layout="@layout/ads_ad_native_1" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewImage"
                android:layout_width="match_parent"
                android:layout_below="@+id/native_container"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/prgressBarImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/messageTextImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceLarge"
                android:visibility="gone" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
